# Local Properties with sensitive information
spring.config.import=classpath:application-local.properties

# Port
server.port=8080

# Project root
server.servlet.contextPath=/place-explorer

# API
api.rest.places=https://storage.googleapis.com/coding-session-rest-api/

# Controller
places.root=/places

# Database
spring.data.mongodb.database=placeExplorerDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

# Error Messages
error.general=Something went wrong
error.original-place-null=Response object of original place is null
error.original-place-invalid=Response object of original place is not valid
error.uid=UID is not recognized

# CORS
web.config.allowed-origins=https://mydomainforplaces.com,\
                           http://localhost:4200,\
                           http://127.0.0.1:4200

# Allowed Endpoints
web.config.open-paths=/places/single,\
                      /places/multiple
